
<?php
#autogenerated file
include "generated/_smartyCacheDirs.php";
global $smartyCacheDirs;
/************************************
 *
 *	smarty cache dirs
 *	özgür köy
 *	to-do's:
 *	- use memcached if performance sucks
 *	do not edit the necessary ones!
 *
 ************************************/
$smartyCacheDirs = array(
	/*
		necessary
	*/
	'_routings'=>
		array(
			'realPath'=>'necessary/_routings.tpl',
			'cacheDir'=>'necessary|routings'
		),
	'_templates'=>
		array(
			'realPath'=>'necessary/_templates.tpl',
			'cacheDir'=>'necessary|templates'
		),
	'_export'=>
		array(
			'realPath'=>'necessary/_export.tpl',
			'cacheDir'=>'necessary|export'
		),
	'_jformZone'=>
		array(
			'realPath'=>'necessary/_jformZone.tpl',
			'cacheDir'=>'necessary|_jformZone'
		),
	'_sysHalt'=>
		array(
			'realPath'=>'necessary/_siteHalt.tpl',
			'cacheDir'=>'necessary|siteHalt'
		),
	'_sysError'=>
		array(
			'realPath'=>'necessary/_siteError.tpl',
			'cacheDir'=>'necessary|siteError'
		),
	'_configProblem'=>
		array(
			'realPath'=>'necessary/_configProblem.tpl',
			'cacheDir'=>'necessary|configProblem'
		),
	/*end necessary*/
	'langJS'=>
		array(
			'realPath'=>'front/_langJS.tpl',
			'cacheDir'=>'langJS|%s',
			'cacheTimeout'=>7200
		),
	'frontHome'=>
		array(
			'realPath'=>'front/_home.tpl',
			'cacheDir'=>'front|%s',
			'cacheTimeout'=>7200
		),
	'help'=>
		array(
			'realPath'=>'front/_help.tpl',
			'cacheDir'=>'front|%s',
			'cacheTimeout'=>7200
		),
	'advertisers'=>
		array(
			'realPath'=>'front/_advertisers.tpl',
			'cacheDir'=>'front|%s',
			'cacheTimeout'=>7200
		),
    'publishers'=>
        array(
            'realPath'=>'front/_publishers.tpl',
            'cacheDir'=>'front|%s',
            'cacheTimeout'=>7200
        ),

    'contact'=>
        array(
            'realPath'=>'front/_contact.tpl',
            'cacheDir'=>'front|%s',
            'cacheTimeout'=>7200
        ),

    'references'=>
        array(
            'realPath'=>'front/_references.tpl',
            'cacheDir'=>'front|%s',
            'cacheTimeout'=>7200
        ),

    'mobileapp'=>
        array(
            'realPath'=>'front/_mobileapp.tpl',
            'cacheDir'=>'front|%s',
            'cacheTimeout'=>7200
        ),
    'DSNotification'=>
        array(
            'realPath'=>'DS/_DSNotification.tpl',
            'cacheDir'=>'DSNotifs|%s',
        ),



);

$smartyCacheDirs =  $smartyCacheDirs+$__smartyCacheDirs;
